horoscope/MainWindow.xaml

<Window x:Class="horoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horoscope"
        mc:Ignorable="d"
        Title="horoscope" MinHeight="460" MinWidth="700"  MaxHeight="460"  MaxWidth="700">
    <Grid>
        <Grid Background="#FFF6FFA5" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontWeight="Normal" Content="Кельтский гороскоп друидов" FontSize="16" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>
            <Expander FontSize="14" Padding="10 0 0 0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top"  Header="Выберите дату">
                <StackPanel>
                    <RadioButton Margin="0 5 0 0 " Tag="first"  Checked="RadioButton_Checked" Content="24.12-20.01"/>
                    <RadioButton  Margin="0 5 0 0 " Tag="second" Checked="RadioButton_Checked" Content="21.01-17.02"/>
                    <RadioButton Margin="0 5 0 0 "  Tag="third" Checked="RadioButton_Checked" Content="18.02-17.03"/>
                    <RadioButton Margin="0 5 0 0 " Tag="fourth" Checked="RadioButton_Checked" Content="18.03-14.04"/>
                    <RadioButton Margin="0 5 0 0 " Tag="fiveth" Checked="RadioButton_Checked" Content="15.04-12.05"/>
                    <RadioButton Margin="0 5 0 0 " Tag="sixth" Checked="RadioButton_Checked" Content="13.05-09.06"/>
                    <RadioButton Margin="0 5 0 0 " Tag="seventh" Checked="RadioButton_Checked" Content="01.06-07.07"/>
                    <RadioButton Margin="0 5 0 0 "  Tag="eight" Checked="RadioButton_Checked" Content="08.07-04.08"/>
                    <RadioButton Margin="0 5 0 0 " Tag="ninth" Checked="RadioButton_Checked" Content="05.08-01.09"/>
                    <RadioButton Margin="0 5 0 0 " Tag="ten" Checked="RadioButton_Checked" Content="02.09-29.09"/>
                    <RadioButton Margin="0 5 0 0 " Tag="eleven" Checked="RadioButton_Checked" Content="30.09-27.10"/>
                    <RadioButton Margin="0 5 0 0 " Tag="twelwe" Checked="RadioButton_Checked" Content="28.10-24.11"/>
                    <RadioButton Margin="0 5 0 0 " Tag="thirteen" Checked="RadioButton_Checked" Content="25.11-23.12"/>
                </StackPanel>
            </Expander>
            <TextBlock FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" x:Name="Result" Text=""/>
            <TextBlock FontSize="15" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="0 0 15 0" x:Name="horoscope" Text=""/>
            <Button x:Name="button" Background="#FF9EDC00" Grid.Column="1" Grid.Row="2" Height="35" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0  0 15 15" Content="Exit" Click="Button_Click" Foreground="White" FontWeight="Bold" FontStyle="Italic">

            </Button>
        </Grid>
    </Grid>
</Window>
